live:31 
fantastic:29 
even:29 
kid:28 
before:28 
playing:28 
early:27 
sweet:27 
child:27 
60:27 
lot:27 
cry:26 
since:26 
dance:26 
name:26 
tears:26 
reeves:25 
memory:25 
parents:25 
bring:25 
any:25 
ve:25 
another:25 
oh:25 
2019:25 
listened:24 
around:24 
70:24 
high:24 
into:24 
eyes:24 
say:24 
singers:23 
record:23 
tune:23 
sang:23 
feeling:22 
words:22 
which:22 
anyone:22 
right:22 
gone:22 
greatest:21 
didn:21 
hit:21 
new:21 
few:21 
sure:21 
true:21 
mother:21 
died:21 
want:21 
era:21 
kind:21 
other:21 
anymore:21 
same:21 
find:20 
father:20 
born:20 
sound:20 
yes:20 
brought:20 
should:20 
past:20 
friend:20 
take:20 
grew:19 
teenager:19 
nostalgic:19 
down:19 
late:19 
hearing:19 
nothing:19 
boy:19 
brilliant:19 
last:19 
going:19 
something:19 
60s:19 
through:19 
look:19 
youtube:19 
lost:19 
50:19 
80:19 
sounds:18 
later:18 
rip:18 
rock:18 
home:18 
someone:18 
pop:18 
called:18 
thought:18 
dancing:18 
once:18 
romantic:18 
also:17 
mind:17 
