skating:3 
wearing:3 
thinks:3 
ready:3 
george:3 
dead:3 
lose:3 
inside:3 
among:3 
company:3 
problem:3 
date:3 
slow:3 
evergreen:3 
afternoon:3 
similar:3 
richard:3 
relate:3 
kinds:3 
leaving:3 
musics:3 
finally:3 
compare:3 
elementary:3 
honestly:3 
karen	carpenter:3 
drum:3 
priceless:3 
28:3 
riding:3 
creation:3 
yeah:3 
box:3 
supernatural:3 
titans:3 
tracks:3 
instruments:3 
honest:3 
himself:3 
chinese:3 
benson:3 
describe:3 
against:3 
minute:3 
taught:3 
huge:3 
arrangement:3 
fits:3 
entire:3 
sitting:3 
add:3 
silver:3 
asking:3 
faces:3 
crush:3 
davis	skeeter:3 
wise:3 
holds:3 
crowd:3 
greetings:3 
form:3 
write:3 
further:3 
certain:3 
shows:3 
headphones:3 
imagination:3 
apart:3 
sway	weak:3 
commented:3 
channel:3 
stopped:3 
steady:3 
raised:3 
goodbye:3 
lyric:3 
breath:3 
scary:3 
chorus:3 
precious:3 
nine:3 
series:3 
hilarious:3 
ed:3 
male:3 
1954:3 
vaughan:3 
remain:3 
todays:3 
america:3 
sixties:3 
page:3 
ford:3 
hill:3 
76:3 
mums:3 
aged:3 
dated:3 
match:3 
grace:3 
millions:3 
mobile:3 
twenty:3 
evokes:3 
tune	catchy:3 
seventies:3 
musicians:3 
crafted:3 
hi:3 
partner:3 
relive:3 
mans:3 
painful:3 
granddaughter:3 
bottom:3 
philippines:3 
1977:3 
british:3 
ex:3 
theme:3 
tight:3 
saying:3 
high	junior:3 
hands:3 
student:3 
62:3 
happiness:3 
august:3 
englebert:3 
sick:3 
rap:3 
taste:3 
27:3 
admit:3 
fans:3 
57:3 
recall:3 
europe:3 
bar:3 
1950s:3 
photo:3 
falling:3 
perfection:3 
moved:3 
front:3 
wished:3 
impossible:3 
decades:3 
cat:3 
jr:3 
january:3 
uncles:3 
aunts:3 
romance:3 
60	recording:3 
included:3 
fun:3 
53:3 
1965:3 
local:3 
backing:3 
compared:3 
etc:3 
hot:3 
adore:3 
cover:3 
videos:3 
studio:3 
talk:3 
ran:3 
21:3 
73:3 
worked:3 
completely:3 
vintage:3 
century:3 
messages:3 
charts:3 
sadder:3 
personally:3 
keeps:3 
stuck:3 
singles:3 
grandad:3 
cd:3 
longer:3 
shot:3 
case:3 
beyond:3 
boot:3 
primary:3 
power:3 
pay:3 
build:3 
kitchen:3 
aunt:3 
meant:3 
usa:3 
sat:3 
deep:3 
michael:3 
relationship:3 
prefer:3 
turned:3 
reconnected:3 
ladies:3 
sunset:3 
weekend:3 
week:3 
trailer:3 
orchestra:3 
mix:3 
tommy:3 
western:3 
caught:3 
audio:3 
1967:3 
1960s:3 
interpretation:3 
captured:3 
across:3 
peter:3 
army:3 
usually:3 
plane:3 
small:3 
teary:3 
fond:3 
england:3 
sir:3 
albums:3 
29:3 
follow:3 
rare:3 
walk:3 
begin:3 
anytime:3 
wherever:3 
puts:3 
changes:3 
tour:3 
receive:3 
december:3 
blessing:3 
relaxed:3 
easy:4 
soft:4 
17	1987:3 
tomorrow:4 
hollies:4 
loud:4 
cried:4 
driving:4 
phone:4 
moving:4 
1976:4 
send:4 
tire:4 
due:4 
station:4 
light:4 
waiting:4 
lives:4 
currently:4 
flies:4 
wanted:4 
outstanding:4 
anyone	actress:3 
frankie:4 
dickie	valentine:3 
sometimes:4 
strong:4 
experience:4 
human:4 
literally:4 
green:4 
warm:4 
billy	eckstine:4 
whole:4 
dynamite:4 
sang	lullaby:4 
sounded:4 
teresa	brewer:3 
sorry:4 
putting:4 
ruby:4 
wait:4 
eye:4 
parties:4 
spend:4 
themselves:4 
musical:4 
happier:4 
pilot:4 
haven:4 
clip:4 
uploading:4 
presence:4 
marvelous:4 
happiest:4 
hand:4 
dance	floor:3 
suddenly:4 
became:4 
55:4 
whatever:4 
piano:4 
tired:4 
post:4 
lots:4 
holiday:4 
recordings:4 
stand:4 
anymore	gonna	sun	shine	ain:3 
locklin:4 
ended:4 
doesn:4 
ya:4 
cute:4 
talented:4 
hello:4 
25:4 
sent:4 
call:4 
minutes:4 
less:4 
watched:4 
store:4 
knows:4 
beginning:4 
james:4 
pain:4 
kept:4 
greatest	entertainer:3 
seem:4 
experienced:4 
sorrow:4 
memorable:4 
im:4 
listens:4 
race:4 
remains:4 
introduced:4 
share:4 
fabulous:4 
touch:4 
soulful:4 
realize:4 
appreciated:4 
comments:4 
aren:4 
tried:4 
steve	winwood:3 
son:4 
record	45:4 
underrated:4 
shared:4 
alone:4 
powerful:4 
deserved:4 
yrs:4 
wanna:4 
talking:4 
short:4 
memory	down	lane	trip:3 
motown:4 
grandmother:4 
doubt:4 
four:4 
taken:4 
asked:4 
straight:4 
blue:4 
changed	rather:3 
whose:4 
disc:4 
somehow:4 
goosebumps:4 
known:4 
showing:4 
roller:4 
blow:4 
rhythm:4 
blues:4 
jukebox:4 
australia:4 
67:4 
taking:4 
touches:4 
death:4 
simple:4 
graduated:4 
gentle:4 
forgot:4 
emotional:4 
hair:5 
laugh:5 
fresh:5 
karen	clear:3 
excellent:5 
cant:5 
perform:5 
money:5 
feels:5 
state:5 
second:5 
film:5 
movies:5 
sironaca:5 
meaningful:5 
missing:5 
million:5 
female:5 
likes:5 
simpler:5 
drive:5 
moments:5 
intro:5 
harmonies:5 
performed:5 
try:5 
july:5 
learn:5 
remembered:5 
innocence:5 
dance	hold:3 
engelbert:5 
touching:5 
last	waltz:3 
dance	waltz:3 
isn:5 
message:5 
seeing:5 
saturday:5 
means:5 
looked:5 
own:5 
pictures:5 
loves:5 
stuff:5 
bit:5 
roy	orbison:4 
list:5 
wasn:5 
vocalist:5 
glen:5 
style:5 
low:5 
definitely:5 
period:5 
however:5 
earth:5 
named:5 
full	melancholy:3 
half:5 
sort:5 
create:5 
1960:5 
hearts:5 
reminiscing:5 
ask:5 
often:5 
line:5 
stereo:5 
read:5 
idea:5 
wrote:5 
teacher:5 
vocal:5 
legend:5 
bass:5 
loss:5 
presley:5 
imagine:5 
side:5 
credit:5 
broken:5 
magnificent:5 
beautifully:5 
nearly:5 
hank:5 
dean:5 
unbelievable:5 
sisters:5 
favourite:5 
piece:5 
quality:5 
generations:5 
children:5 
coming:5 
grandfather:5 
1970:5 
mine:5 
college:5 
100:5 
type:5 
high	senior:4 
marry:5 
47:5 
1st:5 
job:5 
lord:5 
fan:5 
leo:6 
80	90:5 
carpenters:6 
cool:6 
seemed:6 
garbage:6 
running:6 
seems:6 
girls:6 
couple:6 
exactly:6 
beach:6 
class:6 
modern:6 
beauty:6 
wake:6 
break:6 
already:6 
anybody:6 
screen:6 
sleep:6 
gave:6 
recorded:6 
germany:6 
pleasure:6 
door:6 
1988:6 
star:6 
dances:6 
released:6 
gets:6 
superb:6 
watch:6 
moment:6 
incredible:6 
couldn:6 
gorgeous:6 
women	men:5 
unforgettable:6 
thats:6 
please	machine:3 
shame:6 
talent	natural:3 
nostalgia	19:3 
broke:6 
beat:6 
magic:6 
90s:6 
smile:6 
enough	lucky:3 
era	lucky:3 
white:6 
beatles:6 
teens:6 
three:6 
till:6 
die:6 
emotions:6 
reeves	distant	drums:3 
grandpa:6 
daddy:6 
number:6 
cry	reminded:3 
grow:6 
walker	scott:3 
1980:7 
1973:7 
cassette:7 
crazy:7 
13:7 
fast:7 
vocals:7 
far:7 
mid:7 
course:7 
club:7 
stars:7 
matter:7 
reason:7 
help:7 
boyfriend:7 
totally:7 
agree:7 
start:7 
teenage:7 
60s	50s:3 
performance:7 
making:7 
unique:7 
feelings:7 
crap:7 
tape:7 
black:7 
given:7 
even	learned:3 
care:7 
attention:7 
middle:7 
classics:7 
background:7 
face:7 
knowing:7 
sunday:7 
died	jimmy:3 
quite:7 
story:7 
husband:7 
party:7 
word:7 
remembering:7 
took:7 
months:7 
might:7 
later	married:3 
town:7 
leave:7 
forgotten:7 
brenda	lee:8 
crying:8 
hey:8 
dancing	disco:4 
living	room:3 
dream:8 
myself:8 
omg:8 
behind:8 
80s	getting:3 
comment:8 
truly:8 
2018:8 
yet:8 
looks:8 
danced:8 
turn:8 
clearly:8 
masterpiece:8 
popular:8 
11:8 
whenever:8 
keep:8 
head:8 
watching:8 
saw:8 
cause:8 
liked:8 
stop:8 
rock	roll:8 
guess:8 
concert:8 
2019	june:3 
everyday:8 
name	mary:3 
reeves	mr:3 
although:8 
12:9 
sharing	felt:3 
funny:9 
melody:9 
mean:9 
doing:9 
sang	hits:3 
anything:9 
two:9 
artists:9 
lonely:9 
stay:9 
damn:9 
handsome	history:3 
knew	history:3 
need:9 
kids:9 
happened:9 
rest	peace:4 
group:9 
grade:9 
show:9 
pure	gold:3 
alive:9 
fell:9 
track:9 
done:9 
friend	dear:3 
innocent:9 
told:9 
oldies:9 
baby:9 
album:9 
next:9 
maybe:9 
grandma:9 
few	weeks:3 
dance	wedding:3 
same	girlfriend:3 
enough	able:3 
18:9 
king:9 
eyes	close:4 
tunes:9 
into	comes:3 
brothers	walker:7 
15:10 
feeling	gonna	change:3 
nothing	gonna	change:3 
gives:10 
certainly:10 
20:10 
artist:10 
guys:10 
forget:10 
movie:10 
tv:10 
met:10 
lived:10 
wife:10 
probably:10 
pop	written:3 
father	morning:3 
true	says:3 
missed	sadly:3 
lost	sadly:3 
lost	thinking:3 
especially:10 
fantastic	john:3 
record	player:7 
least:10 
meaning:10 
high	1966:3 
goes:10 
future:10 
appreciate:10 
30:10 
angel:10 
summer:11 
timeless:11 
record	bringing:3 
actually:11 
understand	english:3 
records:11 
else:11 
sings:11 
teen:11 
record	bought:3 
everything:11 
someone	tell:3 
feeling	emotion:3 
let:11 
tears	changed:3 
karen	soon:3 
left	soon:4 
started:11 
last	remind:3 
other	each:5 
different:11 
everyone:11 
off:11 
parents	grandparents:3 
both:11 
should	loving:3 
golden:11 
pretty:12 
brenda	1963:3 
went	uk:3 
perfect:12 
wonder:12 
name	laura:5 
since	bad:4 
dance	daughter:4 
younger:12 
glad:12 
16:12 
fantastic	woman:3 
something	wrong:4 
believe	hard:3 
say	must:3 
later	found:3 
everytime:12 
special:12 
favorites:12 
around	end:4 
ll:13 
brought	40:3 
heaven:13 
yes	person:3 
called	went:3 
nowadays:13 
voices:13 
others:13 
ones:13 
anyone	does:5 
together	work:3 
give:13 
put:13 
older:13 
enjoy:13 
along:13 
place:13 
hope:13 
left	karen:3 
lost	karen:3 
rip	karen:4 
original:14 
sister:14 
brother:14 
looking:14 
14:14 
growing:14 
may	bless:3 
sang	said:3 
posting:14 
child	house:3 
absolutely:14 
part:14 
soul:14 
hit	top:3 
new	generation:5 
car:15 
without:15 
dancing	night:3 
last	night:3 
high	night:3 
few	though:3 
didn	though:3 
even	though:5 
thing:15 
high	youth:3 
single:15 
family	friends:3 
sung:15 
ve	seen:4 
re:16 
other	80s:3 
didn	until:3 
playing	until:4 
another	guy:4 
lady:16 
use:16 
60	band:3 
during:16 
big:16 
kid	70s:3 
60s	70s:7 
awesome:16 
later	10:3 
while:16 
another	left:3 
things:16 
lost	yesterday:3 
once	yesterday:8 
someone	please:3 
anyone	please:3 
lol:17 
almost:17 
mind:17 
which	also:4 
around	romantic:3 
dance	dancing:3 
thought:18 
record	pop:3 
hit	home:3 
playing	home:3 
record	home:4 
60	rock:3 
down	later:3 
say	later:3 
since	later:3 
live	sounds:3 
era	80:3 
70	80:3 
60	50	80:3 
60	70	50:4 
friend	lost:3 
cry	lost:3 
even	lost:3 
youtube:19 
look:19 
going	through:3 
past	through:3 
playing	through:4 
brilliant	60s:3 
late	60s:3 
born	60s:3 
early	60s:3 
nothing	going:3 
since	going:3 
dance	last:3 
boy:19 
hearing:19 
60	late:3 
early	late:4 
nostalgic:19 
teenager:19 
reeves	grew:3 
take:20 
tears	past:3 
before	past:3 
tears	eyes	brought:3 
lot	brought:3 
into	yes:3 
60	sound:3 
even	born:3 
kid	father:4 
sweet	find:3 
feeling	same:3 
didn	other:3 
any	other:3 
kind:21 
say	era:3 
60	era:3 
want:21 
greatest	died:3 
around	died:3 
name	died:3 
name	mother:3 
sure:21 
which	hit:3 
sang	hit:4 
high	gone:3 
right:22 
name	anyone:3 
words:22 
listened	feeling:3 
since	sang:4 
live	singers:3 
tears	into:3 
dance	high:3 
dance	around:3 
kid	listened:3 
since	listened:4 
sweet	oh:3 
before	oh:3 
since	ve:3 
tears	bring:3 
early	reeves:3 
live	reeves:4 
early	60:3 
fantastic	60:3 
live	60:3 
early	sweet:3 
