12:9 
felt:9 
funny:9 
melody:9 
mean:9 
doing:9 
hits:9 
anything:9 
two:9 
artists:9 
lonely:9 
stay:9 
damn:9 
history:9 
need:9 
kids:9 
happened:9 
peace:9 
group:9 
grade:9 
show:9 
gold:9 
alive:9 
fell:9 
track:9 
done:9 
dear:9 
innocent:9 
told:9 
oldies:9 
baby:9 
album:9 
next:9 
maybe:9 
grandma:9 
weeks:9 
wedding:9 
girlfriend:9 
able:9 
18:9 
king:9 
close:9 
tunes:9 
comes:9 
walker:10 
15:10 
sun:10 
change:10 
gives:10 
certainly:10 
20:10 
artist:10 
guys:10 
forget:10 
movie:10 
tv:10 
met:10 
lived:10 
wife:10 
probably:10 
written:10 
enough:10 
morning:10 
says:10 
sadly:10 
thinking:10 
especially:10 
john:10 
player:10 
least:10 
meaning:10 
1966:10 
goes:10 
future:10 
appreciate:10 
30:10 
angel:10 
summer:11 
timeless:11 
billy:11 
bringing:11 
actually:11 
english:11 
records:11 
else:11 
sings:11 
teen:11 
living:11 
rest:11 
bought:11 
everything:11 
tell:11 
emotion:11 
let:11 
changed:11 
soon:11 
started:11 
remind:11 
each:11 
different:11 
everyone:11 
off:11 
grandparents:11 
both:11 
loving:11 
golden:11 
pretty:12 
1963:12 
uk:12 
roy:12 
handsome:12 
perfect:12 
wonder:12 
laura:12 
bad:12 
daughter:12 
younger:12 
pure:12 
brothers:12 
glad:12 
16:12 
woman:12 
wrong:12 
hard:12 
must:12 
found:12 
everytime:12 
special:12 
favorites:12 
brenda:13 
end:13 
ll:13 
40:13 
heaven:13 
person:13 
went:13 
nowadays:13 
believe:13 
voices:13 
others:13 
ones:13 
does:13 
work:13 
give:13 
put:13 
older:13 
enjoy:13 
along:13 
place:13 
hope:13 
17:13 
karen:14 
original:14 
full:14 
sister:14 
brother:14 
looking:14 
gonna:14 
14:14 
together:14 
growing:14 
sharing:14 
bless:14 
said:14 
posting:14 
house:14 
absolutely:14 
part:14 
soul:14 
top:14 
generation:14 
car:15 
without:15 
night:15 
though:15 
thing:15 
youth:15 
single:15 
friends:15 
sung:15 
knew:15 
seen:15 
nostalgia:16 
re:16 
80s:16 
until:16 
family:16 
guy:16 
lady:16 
use:16 
band:16 
during:16 
big:16 
70s:16 
awesome:16 
10:16 
while:16 
left:16 
things:16 
understand:17 
may:17 
yesterday:17 
please:17 
lol:17 
almost:17 
missed:17 
mind:17 
also:17 
romantic:18 
once:18 
dancing:18 
thought:18 
called:18 
pop:18 
someone:18 
home:18 
rock:18 
rip:18 
later:18 
sounds:18 
80:19 
60	50:10 
lost:19 
youtube:19 
look:19 
through:19 
60s:19 
something:19 
going:19 
last:19 
brilliant:19 
boy:19 
nothing:19 
hearing:19 
late:19 
down:19 
nostalgic:19 
teenager:19 
grew:19 
take:20 
friend:20 
past:20 
should:20 
brought:20 
yes:20 
sound:20 
born:20 
father:20 
find:20 
same:21 
anymore:21 
other:21 
kind:21 
era:21 
want:21 
died:21 
mother:21 
true:21 
sure:21 
few:21 
new:21 
hit:21 
didn:21 
greatest:21 
gone:22 
right:22 
anyone:22 
which:22 
words:22 
feeling:22 
sang:23 
tune:23 
record:23 
singers:23 
say:24 
tears	eyes:14 
into:24 
high:24 
70:24 
around:24 
listened:24 
2019:25 
oh:25 
another:25 
ve:25 
any:25 
bring:25 
parents:25 
memory:25 
reeves:25 
name:26 
dance:26 
since:26 
cry:26 
lot:27 
child:27 
sweet:27 
early:27 
playing:28 
before:28 
kid:28 
even:29 
fantastic:29 
live:31 
